@import "variables";

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  cursor: default;
}

.weather-widget {
  width: 358px;
  display: grid;
  gap: 16px;
  color: $color-primary;
  font-size: 12px;
  line-height: 120%; /* 14.4px */
  font-weight: 400;
  letter-spacing: -0.24px;
  user-select: none;
}

.box {
  border-radius: 30px;
  background: linear-gradient(180deg, $color-accent-secondary, $color-accent);
  min-height: 391px;

  > * {
    padding: 16px;
  }
  &__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 32px;
    flex-shrink: 0;

    > div {
      display: flex;
      align-items: center;
      &:nth-child(2) {
        justify-content: center;
      }
      &:nth-child(3) {
        justify-content: flex-end;
      }
    }
    h1 {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px; /* 125% */
      white-space: nowrap;
    }
  }
  &__body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.status {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;

  &__icon {
    svg {
      display: block;
      width: 32px;
      height: 32px;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
  }
  &--loading {
    .status__icon {
      animation: spin 1s infinite linear;
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.degree {
  vertical-align: .65em;
}
